spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/de5c0f9suunrs6?sslmode=require
spring.datasource.username=oljlzuctcmtcbt
spring.datasource.password=850aaa43d30a368eda344409fff80398c477fccac6f95845b150c436d28db195
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
